# shadowReader

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reemsib/shadowreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reemsib/shadowreader/activity/: DetailActivity.java  IndicatorLayout.kt  IntroSliderActivity.kt  LessonsActivity.kt  LoginActivity.kt  MainActivity.kt  ParagraphDetailActivity.kt  ParagraphsActivity.kt  SplachActivity.kt  test.kt
app/src/main/java/com/reemsib/shadowreader/adapter/: IntroSliderAdapter.kt  LessonAdapter.kt  NotificationAdapter.kt  ParagraphAdapter.kt  RecordingAdapter.java  SchoolAdapter.kt
app/src/main/java/com/reemsib/shadowreader/db/: DatabaseHelper.kt
app/src/main/java/com/reemsib/shadowreader/fcm/: MyFirebaseMessagingService.kt  MyFirebaseMessagingService0.java
app/src/main/java/com/reemsib/shadowreader/fragment/: CustomDialogSchoolFragment.kt  DashboardFragment.kt  HomeFragment.kt  Intro1Fragment.kt  Intro2Fragment.kt  Intro3Fragment.kt  LoginFragment.kt  NotificationsFragment.kt  RegisterFragment.kt  SettingFragment.kt
app/src/main/java/com/reemsib/shadowreader/model/: Lesson.kt  Notification.kt  Paragraph.kt  PushNotification.java  Recording.kt  School.kt  Semester.kt  Student.kt  User.kt
app/src/main/java/com/reemsib/shadowreader/setting/: MySingleton.kt  PreferencesManager.kt
app/src/main/java/com/reemsib/shadowreader/utils/: BaseActivity.java  Config.kt  Constants.kt  GlobalService.java  URLs.kt
app/src/main/res/drawable/: custom_dialog_shape.xml  ic_again.xml  ic_back.xml  ic_back_white.xml  ic_baseline_pause_24.xml  ic_bg_login.xml  ic_book.xml  ic_change_languags.xml  ic_complete.xml  ic_date.xml  ic_eclipse.xml  ic_facebook.xml  ic_group_22990.xml  ic_haooy.xml  ic_home.xml  ic_home__background.xml  ic_home_arrow_off.xml  ic_home_arrow_on.xml  ic_intro.xml  ic_intro3.xml  ic_lessons_first_semester_background.xml  ic_lessons_icons.xml  ic_logout.xml  ic_mobile.xml  ic_night_system.xml  ic_not_completed.xml  ic_notification.xml  ic_notification_icons.xml  ic_notification_settings.xml  ic_play.xml  ic_record.xml  ic_rectangle.xml  ic_rectangle_home.xml  ic_rectangle_notify.xml  ic_right_arrow_essons.xml  ic_sad.xml  ic_school.xml  ic_send.xml  ic_setting.xml  ic_share_app.xml  (+15 more)
app/src/main/res/drawable-v24/: image_lesson_shape.xml
app/src/main/res/layout/: activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_paragraph.xml  activity_paragraph_detail.xml  activity_semester.xml  activity_splach.xml  custom_dialog_rate.xml  custom_dialog_school_fragment.xml  dialog_connect_internet.xml  dialog_layout.xml  dialog_thank_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_login.xml  fragment_notifications.xml  fragment_register.xml  fragment_setting.xml  layout_custom_progress_bar.xml  lesson_item.xml  notification_item.xml  paragraph_item.xml  recorder_item.xml  school_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/xml/: accessibilityservice.xml  global_action_bar_service.xml
app/src/test/java/com/reemsib/shadowreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
