<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <RelativeLayout-->
<!--        android:id="@+id/background"-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:background="@drawable/ic_home__background" />-->
<!--     <LinearLayout-->
<!--         android:id="@+id/linear1"-->
<!--         android:layout_width="match_parent"-->
<!--         android:layout_height="match_parent"-->
<!--         android:paddingTop="@dimen/_37sdp"-->
<!--         android:layout_above="@id/nav_view"-->
<!--         android:orientation="vertical">-->
<!--         <TextView-->
<!--             android:id="@+id/tv_name"-->
<!--             android:layout_width="wrap_content"-->
<!--             android:layout_height="wrap_content"-->
<!--             android:fontFamily="@font/roboto_bold"-->
<!--             android:text="Reem Sibakhi"-->
<!--             android:layout_marginStart="@dimen/_16sdp"-->
<!--             android:layout_marginEnd="@dimen/_16sdp"-->
<!--             android:textColor="@android:color/white"-->
<!--             android:textSize="@dimen/_20ssp" />-->
<!--         <LinearLayout-->
<!--             android:layout_width="wrap_content"-->
<!--             android:layout_height="wrap_content"-->
<!--             android:layout_below="@id/tv_name"-->
<!--             android:layout_marginStart="@dimen/_16sdp"-->
<!--             android:layout_marginEnd="@dimen/_16sdp"-->
<!--             android:orientation="horizontal">-->

<!--             <TextView-->
<!--                 android:layout_width="wrap_content"-->
<!--                 android:layout_height="wrap_content"-->
<!--                 android:fontFamily="@font/roboto_bold"-->
<!--                 android:text="05*****"-->
<!--                 android:textColor="@android:color/white"-->
<!--                 android:textSize="@dimen/_13ssp" />-->

<!--             <TextView-->
<!--                 android:layout_width="wrap_content"-->
<!--                 android:layout_height="wrap_content"-->
<!--                 android:layout_marginStart="@dimen/_10sdp"-->
<!--                 android:fontFamily="@font/roboto_bold"-->
<!--                 android:text="Alamal School"-->
<!--                 android:textColor="@color/colorYellow"-->
<!--                 android:textSize="@dimen/_13ssp" />-->
<!--         </LinearLayout>-->
<!--       -->
<!--     </LinearLayout>-->

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        android:layout_above="@id/nav_view"
        app:navGraph="@navigation/mobile_navigation" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorWhite"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="#939393"
        android:layout_alignParentBottom="true"
        app:itemBackground="@drawable/nav_item_color_state"
        app:labelVisibilityMode="unlabeled"/>

</RelativeLayout>
