<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/_16sdp"
    android:paddingEnd="@dimen/_16sdp"
    android:paddingTop="@dimen/_20sdp"
    android:paddingBottom="@dimen/_20sdp"
    android:layoutDirection="ltr"
    android:backgroundTint="@color/colorWhite"
    android:background="@drawable/custom_dialog_shape"
    >
   <TextView
       android:id="@+id/tv_msg"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Rate"
       android:layout_gravity="center_horizontal"
       android:textSize="@dimen/_22ssp"
       android:textColor="@color/colorPrimary"
       android:fontFamily="@font/roboto_bold"/>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/_15sdp">
      <RatingBar
          android:id="@+id/rating"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:numStars="5"
          android:rating="3"
          android:isIndicator="true"
          android:clickable="false"
          android:theme="@style/RatingBar"/>
      <TextView
          android:id="@+id/tv_num"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="2"
          android:layout_marginStart="@dimen/_5sdp"
          android:layout_gravity="center_vertical"
          android:textSize="@dimen/_17ssp"
          android:textColor="@color/colorGrey"
          android:fontFamily="@font/roboto_regular"/>
  </LinearLayout>
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Positives"-->
<!--        android:textSize="@dimen/_14ssp"-->
<!--        android:layout_marginTop="@dimen/_20sdp"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:fontFamily="@font/roboto_bold"/>-->
<!--    <pl.droidsonroids.gif.GifImageView-->
<!--        android:id="@+id/gif_positive"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/partying_face"-->
<!--         />-->
 <ImageView
        android:id="@+id/gif_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_haooy"
         />

    <TextView
        android:id="@+id/tv_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contrary To Popular Belief, Lorem Ipsum Is Nghh Simp Te. It Has Roots In A Piece Of Classical Latin Literature From 45 BC, Making"
         android:fontFamily="@font/roboto_regular"
        android:textColor="@color/textColorLight"
        android:layout_marginTop="@dimen/_7sdp"
        android:textSize="@dimen/_12ssp" />
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Negatives"-->
<!--        android:textSize="@dimen/_14ssp"-->
<!--        android:layout_marginTop="@dimen/_20sdp"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:fontFamily="@font/roboto_bold"/>-->
<!--    <pl.droidsonroids.gif.GifImageView-->
<!--        android:id="@+id/gif_negative"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/crying_face"-->
<!--        />-->
    <ImageView
        android:id="@+id/gif_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sad"
        android:layout_marginTop="@dimen/_10sdp"
        />
    <TextView
        android:id="@+id/tv_negatives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contrary To Popular Belief, Lorem Ipsum Is Nghh Simp Te. It Has Roots In A Piece Of Classical Latin Literature From 45 BC, Making"
         android:fontFamily="@font/roboto_regular"
        android:textColor="@color/textColorLight"
        android:layout_marginTop="@dimen/_7sdp"
        android:textSize="@dimen/_12ssp" />
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:textColor="#fff"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/roboto_regular"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/skip_button_shape"/>
</LinearLayout>